EXPO_PUBLIC_API_URL=https://realestate-app-ppvr.onrender.com/api
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_preset
EXPO_PUBLIC_RAZORPAY_KEY=rzp_test_...